@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 67.5%;
}

// Mixin and variable declarations

@standardBorder: 1px black solid;
@funBorder: 0.8px black dashed;

.flexin(@direction, @justification){ //Mixin for most-common flex style
	display: flex;
	flex-direction:  @direction;
	justify-content: @justification;
}

.sizeWeight(@size, @weight){
	font-size: @size;
	font-weight: @weight;
}

// Main content

body{
	.flexin(column, center);
	align-items: center;
	margin-top: 3%;

	.page-style-wrap{
		width: 50%;
		border: 1.5px black solid;
		box-shadow: 2rem 2rem 5rem black;

		@media (max-width: 500px){
			margin-top: 3%;
			width: 90%;
		}
	}


	header{
		margin-top: 3%;
		margin-right: 5.5%;
		ul{
			.flexin(row, flex-end);
			li{
				font-size: 1.5rem;
				margin-right: 5%;

				a{
					color: black;
					text-decoration: none;

					:visited{
						color: black;
						text-decoration: none;
					}
				}
				
				:hover{
					color: red;
				}
			}
		}
	}

	.top{
		
		margin: 0 5%;
		.flexin(row, center);
		padding: 2% 0;
		border-bottom: 1px black solid;
		border-top: 1px black solid;
		
		img{
			width: 12%;
			height: 6%;
			margin-left: 5%;
			@media (max-width: 500px){
				display: none;
			}
		}

		.top-title{
			text-align: center;
			align-self: center;
			
			h1{
				font-size: 5.5rem;
				text-decoration: underline;
				font-family: 'Abel', sans-serif;
			}

			h3{
				font-size: 2.5rem;
				font-weight: 600;
				font-style: italic;
				margin-top: 2.5%;
			}

			p{
				font-size: 1.75rem;
				font-weight: 500;
				margin-top: 2.5%;
			}

			button{
				margin-top: 3%;
				width: 35%;
				height: 10%;
				border-radius: 6%;
				background-color: white;
				font-size: 1.5rem;
			}

		}
		
	}

	.mini-line-top{
		margin: 1% 10%;
		border-bottom: @standardBorder;
	}

	// Middle Section

	.middle-section{

		border: @funBorder;
		.flexin(row, space-between);
		align-items: center;
		margin: 4% 5% 1%;
		padding: 3%;

		article{
			width: 40%;
			margin-left: 7%;
			align-self: flex-start;
			// text-align: center;

			h1{
				text-align: center;
				.sizeWeight(2.5rem, 600);
				margin-bottom: 1rem;
			}

			h3{
				font-size: 2rem;
				line-height: 2.5rem;
			}
		}

		.technologies{
			
			.flexin(column, space-around);
			width: 30%;
			padding: 2% 2%;
			align-items: center;
			border: @standardBorder;
			@media (max-width: 500px){
				width: 50%;
			}


			
			h3{
				margin-bottom: 2%;
				font-size: 2.5rem;
				text-decoration: underline;
				text-decoration-style: wavy;
				text-decoration-color: black;
				color: green;
				text-align: center;
				@media (max-width: 500px){
					text-decoration-style: solid;
					text-decoration-color: black;					
				}
			}

			ul{	
				line-height: 3rem;
				li{
					margin: 20% 0%;
					text-align: center;
					.sizeWeight(2rem, 500)
				}
			}
		}
	}

	// Table

	.work-history{
		margin-bottom: 1rem;

		.flexin(column, center);
		align-items: center;

		h2{
			font-size: 3rem;
			margin-bottom: 0.5%;
			text-decoration: underline;
		}

		table{
			width: 90%;
			background-color: white;
			padding-bottom: 1%;
			margin-bottom: 1%;
		}

		th{
			font-size: 2rem;
			border: 1px grey solid;
			padding: 0.6%;
		}

		td{
			text-align: center;
			font-size: 1.5rem;
			border: 1px grey solid;
			padding: 0.5%;
		}

	}

	// Footer

	footer{
		h4{
			font-size: 1.5rem;
			font-style: italic;
			padding: 1.5% 0;
		}
	}
}